apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
task hello (type: Jar) {
    manifest {
        attributes 'Main-Class': 'hello.HelloWorld'
    }
    baseName = 'Hello_world' + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
task server (type: Jar) {
    manifest {
        attributes 'Main-Class': 'ServerJCoinche.ServerJCoinche'
    }
    baseName = 'Server' + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
task client (type: Jar) {
    manifest {
        attributes 'Main-Class': 'ClientJCoinche.ClientJCoinche'
    }
    baseName = 'Client' + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    compile "io.netty:netty-all:4.1.6.Final"
    //testCompile "junit:junit:4.12"
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]