apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
task fatJar (type: Jar) {
    manifest {
        attributes 'Main-Class': 'hello.HelloWorld'
    }
    baseName = 'Hello_world' + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]