              ┌──┐
              │P1│
              └──┘
     ┌─────────────────────┐ 
     │┌─────┐┌─────┐┌─────┐│                 
┌──┐ ││10   ││R    ││10   ││ ┌──┐                   
│P0│ ││  ♥  ││  ♥  ││  ♥  ││ │P2│
└──┘ ││   10││    R││   10││ └──┘
     │└─────┘└─────┘└─────┘│
     └───────────           ──────────┘

┌───────────────────┐    ┌────────┐       ┌──────────────┐
│ Player 0 │ Team 1 │    │JCOINCHE│       │ Score : 0    │
└───────────────────┘    └────────┘       └──────────────┘
+--------------------------------------------------------+

┌───────────────────┐ ┌──────────┐┌───────────┐
│ Player 0 | Team 1 │ │ JCOINCHE ││ Score : 0 │
└───────────────────┘ └──────────┘└───────────┘
+--------------------------------------------------------+
|                         ┌──┐                           |
|                         │P2│                           |
|                         └──┘                           |

